STAGE="FORK_TESTING" # || TESTNET_DEPLOYMENT || LOCAL_DEPLOYMENT || FORK_TESTING
INFURA_SEPOLIA_API="https://sepolia.infura.io/v3/..."
INFURA_MAINNET_API="https://mainnet.infura.io/v3/..."
MNEMONIC="test test test ..."
SEPOLIA_VRF_V2_WRAPPER="0xab18414CD93297B0d12ac29E63Ca20f515b3DB46"
LINK_TOKEN_SEPOLIA="0x779877A7B0D9E8603169DdbD7836e478b4624789"